alias be='bundle exec '
alias ga='git add'
alias gb='git branch'
alias gc='git commit'
alias gco='git checkout'
alias gdc='git diff --color'
alias gdcm='git diff --cached --color'
alias gg='git log --graph --full-history --all --color --pretty=format:%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s%x20%x1b[34m%x28%ar%x29%x1b[0m --branches'
alias gl='git log'
alias gs='git status'
